# automation_test

./: pom.xml  product.json
src/test/java/data/: DataTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  WishlistPage.java
src/test/java/runners/: AllTest.java
src/test/java/steps/: LoginPageSteps.java  WishlistPageSteps.java
src/test/java/utility/: ActionUtility.java  InitDriver.java  WaitUtility.java
src/test/resources/features/: LoginTest.feature  WishlistTest.feature
