# Created at 2020-05-21T17:19:43.992
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-05-21T17:19:45.040
Unexpected IOException with stream: [

# Created at 2020-05-21T17:19:45.041
Unexpected IOException with stream: 1

# Created at 2020-05-21T17:19:45.042
Unexpected IOException with stream: 5

# Created at 2020-05-21T17:19:45.043
Unexpected IOException with stream: 9

# Created at 2020-05-21T17:19:45.044
Unexpected IOException with stream: 0

# Created at 2020-05-21T17:19:45.044
Unexpected IOException with stream: 0

# Created at 2020-05-21T17:19:45.045
Unexpected IOException with stream: 5

# Created at 2020-05-21T17:19:45.045
Unexpected IOException with stream: 6

# Created at 2020-05-21T17:19:45.046
Unexpected IOException with stream: 3

# Created at 2020-05-21T17:19:45.046
Unexpected IOException with stream: 8

# Created at 2020-05-21T17:19:45.047
Unexpected IOException with stream: 5

# Created at 2020-05-21T17:19:45.048
Unexpected IOException with stream: .

# Created at 2020-05-21T17:19:45.048
Unexpected IOException with stream: 0

# Created at 2020-05-21T17:19:45.049
Unexpected IOException with stream: 3

# Created at 2020-05-21T17:19:45.050
Unexpected IOException with stream: 9

# Created at 2020-05-21T17:19:45.051
Unexpected IOException with stream: ]

# Created at 2020-05-21T17:19:45.052
Unexpected IOException with stream: [

# Created at 2020-05-21T17:19:45.052
Unexpected IOException with stream: W

# Created at 2020-05-21T17:19:45.053
Unexpected IOException with stream: A

# Created at 2020-05-21T17:19:45.054
Unexpected IOException with stream: R

# Created at 2020-05-21T17:19:45.054
Unexpected IOException with stream: N

# Created at 2020-05-21T17:19:45.055
Unexpected IOException with stream: I

# Created at 2020-05-21T17:19:45.055
Unexpected IOException with stream: N

# Created at 2020-05-21T17:19:45.056
Unexpected IOException with stream: G

# Created at 2020-05-21T17:19:45.056
Unexpected IOException with stream: ]

# Created at 2020-05-21T17:19:45.057
Unexpected IOException with stream: :

# Created at 2020-05-21T17:19:45.057
Unexpected IOException with stream:  

# Created at 2020-05-21T17:19:45.058
Unexpected IOException with stream: T

# Created at 2020-05-21T17:19:45.058
Unexpected IOException with stream: i

# Created at 2020-05-21T17:19:45.059
Unexpected IOException with stream: m

# Created at 2020-05-21T17:19:45.059
Unexpected IOException with stream: e

# Created at 2020-05-21T17:19:45.060
Unexpected IOException with stream: d

# Created at 2020-05-21T17:19:45.061
Unexpected IOException with stream:  

# Created at 2020-05-21T17:19:45.062
Unexpected IOException with stream: o

# Created at 2020-05-21T17:19:45.062
Unexpected IOException with stream: u

# Created at 2020-05-21T17:19:45.063
Unexpected IOException with stream: t

# Created at 2020-05-21T17:19:45.064
Unexpected IOException with stream:  

# Created at 2020-05-21T17:19:45.064
Unexpected IOException with stream: c

# Created at 2020-05-21T17:19:45.065
Unexpected IOException with stream: o

# Created at 2020-05-21T17:19:45.065
Unexpected IOException with stream: n

# Created at 2020-05-21T17:19:45.066
Unexpected IOException with stream: n

# Created at 2020-05-21T17:19:45.067
Unexpected IOException with stream: e

# Created at 2020-05-21T17:19:45.068
Unexpected IOException with stream: c

# Created at 2020-05-21T17:19:45.069
Unexpected IOException with stream: t

# Created at 2020-05-21T17:19:45.069
Unexpected IOException with stream: i

# Created at 2020-05-21T17:19:45.070
Unexpected IOException with stream: n

# Created at 2020-05-21T17:19:45.070
Unexpected IOException with stream: g

# Created at 2020-05-21T17:19:45.071
Unexpected IOException with stream:  

# Created at 2020-05-21T17:19:45.072
Unexpected IOException with stream: t

# Created at 2020-05-21T17:19:45.072
Unexpected IOException with stream: o

# Created at 2020-05-21T17:19:45.073
Unexpected IOException with stream:  

# Created at 2020-05-21T17:19:45.073
Unexpected IOException with stream: C

# Created at 2020-05-21T17:19:45.074
Unexpected IOException with stream: h

# Created at 2020-05-21T17:19:45.074
Unexpected IOException with stream: r

# Created at 2020-05-21T17:19:45.075
Unexpected IOException with stream: o

# Created at 2020-05-21T17:19:45.075
Unexpected IOException with stream: m

# Created at 2020-05-21T17:19:45.076
Unexpected IOException with stream: e

# Created at 2020-05-21T17:19:45.077
Unexpected IOException with stream: ,

# Created at 2020-05-21T17:19:45.077
Unexpected IOException with stream:  

# Created at 2020-05-21T17:19:45.078
Unexpected IOException with stream: r

# Created at 2020-05-21T17:19:45.078
Unexpected IOException with stream: e

# Created at 2020-05-21T17:19:45.079
Unexpected IOException with stream: t

# Created at 2020-05-21T17:19:45.079
Unexpected IOException with stream: r

# Created at 2020-05-21T17:19:45.080
Unexpected IOException with stream: y

# Created at 2020-05-21T17:19:45.080
Unexpected IOException with stream: i

# Created at 2020-05-21T17:19:45.081
Unexpected IOException with stream: n

# Created at 2020-05-21T17:19:45.081
Unexpected IOException with stream: g

# Created at 2020-05-21T17:19:45.082
Unexpected IOException with stream: .

# Created at 2020-05-21T17:19:45.082
Unexpected IOException with stream: .

# Created at 2020-05-21T17:19:45.082
Unexpected IOException with stream: .

# Created at 2020-05-21T17:19:45.083
Unexpected IOException with stream: 

# Created at 2020-05-21T17:19:45.083
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:53.075
Unexpected IOException with stream: thg 5 21, 2020 5:19:53 CH org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //div[@class='products-grid wishlist']//a[@class='btn-remove action delete'])
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=83.0.4103.61)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: '21AK22-COM', ip: '192.168.18.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:55317}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 9d8a12c08830ea8a98b6b6cf53c758ae
*** Element info: {Using=xpath, value=//div[@class='products-grid wishlist']//a[@class='btn-remove action delete']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:260)
	at utility.WaitUtility.waitUntilExist(WaitUtility.java:19)
	at utility.ActionUtility.clickByJS(ActionUtility.java:47)
	at pages.WishlistPage.removeAllProductInWishList(WishlistPage.java:37)
	at steps.WishlistPageSteps.clearAllProductInWishlist(WishlistPageSteps.java:76)
	at steps.WishlistPageSteps.Data(WishlistPageSteps.java:41)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.TestCase.run(TestCase.java:42)
	at cucumber.runner.Runner.runPickle(Runner.java:50)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:126)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:66)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at cucumber.api.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:156)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2020-05-21T17:19:53.080
Unexpected IOException with stream:       [31morg.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=83.0.4103.61)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: '21AK22-COM', ip: '192.168.18.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:55317}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 9d8a12c08830ea8a98b6b6cf53c758ae
*** Element info: {Using=xpath, value=//div[@class='products-grid wishlist']//a[@class='btn-remove action delete']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)
	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:260)
	at utility.WaitUtility.waitUntilExist(WaitUtility.java:19)
	at utility.ActionUtility.clickByJS(ActionUtility.java:47)
	at pages.WishlistPage.removeAllProductInWishList(WishlistPage.java:37)
	at steps.WishlistPageSteps.clearAllProductInWishlist(WishlistPageSteps.java:76)
	at steps.WishlistPageSteps.Data(WishlistPageSteps.java:41)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.TestCase.run(TestCase.java:42)
	at cucumber.runner.Runner.runPickle(Runner.java:50)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:126)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:66)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at cucumber.api.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:156)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
[0m


# Created at 2020-05-21T17:19:53.101
Unexpected IOException with stream:     [36mGiven [0m[36mgo to Login page[0m                              [90m# LoginPageSteps.goToLoginPage()[0m


# Created at 2020-05-21T17:19:53.107
Unexpected IOException with stream:     [36mAnd [0m[36minput Email as [0m[36m[1mthaobtt@smartosc.com[0m             [90m# LoginPageSteps.inputEmailAs(String)[0m


# Created at 2020-05-21T17:19:53.110
Unexpected IOException with stream:     [36mAnd [0m[36minput Password as [0m[36m[1mThao123456#[0m                   [90m# LoginPageSteps.inputPassAs(String)[0m


# Created at 2020-05-21T17:19:53.112
Unexpected IOException with stream:     [36mAnd [0m[36mclick on SignIn button[0m                          [90m# LoginPageSteps.clickOnSignInButton()[0m


# Created at 2020-05-21T17:19:53.114
Unexpected IOException with stream:     [36mAnd [0m[36mverify user is logged in successfully[0m           [90m# LoginPageSteps.verifyUserIsLoggedInSuccessfully()[0m


# Created at 2020-05-21T17:19:53.117
Unexpected IOException with stream:     [36mAnd [0m[36mclear product in wishlist[0m                       [90m# WishlistPageSteps.clearAllProductInWishlist()[0m


# Created at 2020-05-21T17:19:53.119
Unexpected IOException with stream:     [36mAnd [0m[36madd 2 product to wishlist[0m                       [90m# WishlistPageSteps.addProducts()[0m


# Created at 2020-05-21T17:19:53.122
Unexpected IOException with stream:     [36mAnd [0m[36mverify Product info is correct in wishlist page[0m [90m# WishlistPageSteps.verifyProductInfoInWishList()[0m


# Created at 2020-05-21T17:19:53.126
Unexpected IOException with stream:     [36mThen [0m[36mverify list product in wishlist[0m                [90m# WishlistPageSteps.verifyProductInWishList()[0m


# Created at 2020-05-21T17:19:53.762
Unexpected IOException: 7,1,Wishlist Test Cases,Login successfully(Wishlist Test Cases),null,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '21AK22-COM'\002C ip: '192.168.18.81'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CADMINI~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:55317}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9d8a12c08830ea8a98b6b6cf53c758ae\000A*** Element info: {Using=xpath\002C value=//div[@class='products-grid wishlist']//a[@class='btn-remove action delete']},null,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '21AK22-COM'\002C ip: '192.168.18.81'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CADMINI~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:55317}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9d8a12c08830ea8a98b6b6cf53c758ae\000A*** Element info: {Using=xpath\002C value=//div[@class='products-grid wishlist']//a[@class='btn-remove action delete']},chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '21AK22-COM'\002C ip: '192.168.18.81'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CADMINI~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:55317}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9d8a12c08830ea8a98b6b6cf53c758ae\000A*** Element info: {Using=xpath\002C value=//div[@class='products-grid wishlist']//a[@class='btn-remove action delete']},org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '21AK22-COM'\002C ip: '192.168.18.81'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 83.0.4103.61\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CADMINI~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:55317}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9d8a12c08830ea8a98b6b6cf53c758ae\000A*** Element info: {Using=xpath\002C value=//div[@class='products-grid wishlist']//a[@class='btn-remove action delete']}\000A


# Created at 2020-05-21T17:19:54.132
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.133
Unexpected IOException with stream: [31mFailed scenarios:[0m


# Created at 2020-05-21T17:19:54.134
Unexpected IOException with stream: [31msrc/test/resources/features/WishlistTest.feature:18 [0m

# Created at 2020-05-21T17:19:54.136
Unexpected IOException with stream: # Login successfully


# Created at 2020-05-21T17:19:54.137
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.138
Unexpected IOException with stream: 1

# Created at 2020-05-21T17:19:54.141
Unexpected IOException with stream:  Scenarios (

# Created at 2020-05-21T17:19:54.142
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2020-05-21T17:19:54.144
Unexpected IOException with stream: )


# Created at 2020-05-21T17:19:54.153
Unexpected IOException with stream: 9

# Created at 2020-05-21T17:19:54.155
Unexpected IOException with stream:  Steps (

# Created at 2020-05-21T17:19:54.156
Unexpected IOException with stream: [36m9 skipped[0m

# Created at 2020-05-21T17:19:54.167
Unexpected IOException with stream: )


# Created at 2020-05-21T17:19:54.169
Unexpected IOException with stream: 1m

# Created at 2020-05-21T17:19:54.170
Unexpected IOException with stream: 5.177s


# Created at 2020-05-21T17:19:54.171
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.173
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=83.0.4103.61)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: '21AK22-COM', ip: '192.168.18.81', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:55317}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 9d8a12c08830ea8a98b6b6cf53c758ae
*** Element info: {Using=xpath, value=//div[@class='products-grid wishlist']//a[@class='btn-remove action delete']}

# Created at 2020-05-21T17:19:54.173
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.175
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-05-21T17:19:54.176
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.186
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-05-21T17:19:54.188
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.189
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-05-21T17:19:54.190
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.191
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2020-05-21T17:19:54.191
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.192
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2020-05-21T17:19:54.193
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.194
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-05-21T17:19:54.195
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.196
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-05-21T17:19:54.197
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.198
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-05-21T17:19:54.203
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.205
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-05-21T17:19:54.205
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.206
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-05-21T17:19:54.208
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.209
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)

# Created at 2020-05-21T17:19:54.211
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.212
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)

# Created at 2020-05-21T17:19:54.217
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.219
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:428)

# Created at 2020-05-21T17:19:54.220
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.221
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)

# Created at 2020-05-21T17:19:54.222
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.223
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)

# Created at 2020-05-21T17:19:54.223
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.224
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)

# Created at 2020-05-21T17:19:54.225
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.225
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)

# Created at 2020-05-21T17:19:54.226
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.227
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:183)

# Created at 2020-05-21T17:19:54.229
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.230
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$6.apply(ExpectedConditions.java:180)

# Created at 2020-05-21T17:19:54.230
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.231
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:260)

# Created at 2020-05-21T17:19:54.232
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.232
Unexpected IOException with stream: 	at utility.WaitUtility.waitUntilExist(WaitUtility.java:19)

# Created at 2020-05-21T17:19:54.233
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.247
Unexpected IOException with stream: 	at utility.ActionUtility.clickByJS(ActionUtility.java:47)

# Created at 2020-05-21T17:19:54.248
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.249
Unexpected IOException with stream: 	at pages.WishlistPage.removeAllProductInWishList(WishlistPage.java:37)

# Created at 2020-05-21T17:19:54.251
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.252
Unexpected IOException with stream: 	at steps.WishlistPageSteps.clearAllProductInWishlist(WishlistPageSteps.java:76)

# Created at 2020-05-21T17:19:54.254
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.255
Unexpected IOException with stream: 	at steps.WishlistPageSteps.Data(WishlistPageSteps.java:41)

# Created at 2020-05-21T17:19:54.256
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.257
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-05-21T17:19:54.257
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.268
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-05-21T17:19:54.272
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.272
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-05-21T17:19:54.273
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.274
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2020-05-21T17:19:54.275
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.275
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:26)

# Created at 2020-05-21T17:19:54.276
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.277
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2020-05-21T17:19:54.277
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.279
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:20)

# Created at 2020-05-21T17:19:54.280
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.280
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created at 2020-05-21T17:19:54.281
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.282
Unexpected IOException with stream: 	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)

# Created at 2020-05-21T17:19:54.282
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.283
Unexpected IOException with stream: 	at cucumber.runner.TestStep.executeStep(TestStep.java:65)

# Created at 2020-05-21T17:19:54.283
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.284
Unexpected IOException with stream: 	at cucumber.runner.TestStep.run(TestStep.java:50)

# Created at 2020-05-21T17:19:54.285
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.286
Unexpected IOException with stream: 	at cucumber.runner.TestCase.run(TestCase.java:42)

# Created at 2020-05-21T17:19:54.288
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.289
Unexpected IOException with stream: 	at cucumber.runner.Runner.runPickle(Runner.java:50)

# Created at 2020-05-21T17:19:54.289
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.290
Unexpected IOException with stream: 	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)

# Created at 2020-05-21T17:19:54.291
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.292
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)

# Created at 2020-05-21T17:19:54.311
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.312
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)

# Created at 2020-05-21T17:19:54.317
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.323
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-05-21T17:19:54.327
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.328
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-05-21T17:19:54.328
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.330
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-05-21T17:19:54.330
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.332
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-05-21T17:19:54.332
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.336
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-05-21T17:19:54.352
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.353
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-05-21T17:19:54.354
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.355
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)

# Created at 2020-05-21T17:19:54.366
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.368
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:126)

# Created at 2020-05-21T17:19:54.375
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.377
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:66)

# Created at 2020-05-21T17:19:54.378
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.379
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-05-21T17:19:54.379
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.380
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-05-21T17:19:54.381
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.382
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-05-21T17:19:54.383
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.383
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-05-21T17:19:54.384
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.385
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-05-21T17:19:54.386
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.387
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:156)

# Created at 2020-05-21T17:19:54.387
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.388
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-05-21T17:19:54.389
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.389
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)

# Created at 2020-05-21T17:19:54.390
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.391
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)

# Created at 2020-05-21T17:19:54.391
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.392
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)

# Created at 2020-05-21T17:19:54.393
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.398
Unexpected IOException with stream: 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

# Created at 2020-05-21T17:19:54.398
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.408
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-05-21T17:19:54.409
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.410
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-05-21T17:19:54.414
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.415
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-05-21T17:19:54.419
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.420
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-05-21T17:19:54.421
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.421
Unexpected IOException with stream: 


# Created at 2020-05-21T17:19:54.422
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,runners.AllTest,null,null,null


