# Created at 2020-05-25T18:02:22.795
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-05-25T18:02:32.992
Unexpected IOException with stream: [

# Created at 2020-05-25T18:02:32.993
Unexpected IOException with stream: 1

# Created at 2020-05-25T18:02:32.993
Unexpected IOException with stream: 5

# Created at 2020-05-25T18:02:32.993
Unexpected IOException with stream: 9

# Created at 2020-05-25T18:02:32.994
Unexpected IOException with stream: 0

# Created at 2020-05-25T18:02:32.994
Unexpected IOException with stream: 4

# Created at 2020-05-25T18:02:32.995
Unexpected IOException with stream: 0

# Created at 2020-05-25T18:02:32.995
Unexpected IOException with stream: 4

# Created at 2020-05-25T18:02:32.995
Unexpected IOException with stream: 5

# Created at 2020-05-25T18:02:32.996
Unexpected IOException with stream: 5

# Created at 2020-05-25T18:02:32.996
Unexpected IOException with stream: 2

# Created at 2020-05-25T18:02:32.997
Unexpected IOException with stream: .

# Created at 2020-05-25T18:02:32.997
Unexpected IOException with stream: 9

# Created at 2020-05-25T18:02:32.997
Unexpected IOException with stream: 8

# Created at 2020-05-25T18:02:32.998
Unexpected IOException with stream: 9

# Created at 2020-05-25T18:02:32.998
Unexpected IOException with stream: ]

# Created at 2020-05-25T18:02:32.999
Unexpected IOException with stream: [

# Created at 2020-05-25T18:02:32.999
Unexpected IOException with stream: W

# Created at 2020-05-25T18:02:33.000
Unexpected IOException with stream: A

# Created at 2020-05-25T18:02:33.000
Unexpected IOException with stream: R

# Created at 2020-05-25T18:02:33.001
Unexpected IOException with stream: N

# Created at 2020-05-25T18:02:33.001
Unexpected IOException with stream: I

# Created at 2020-05-25T18:02:33.002
Unexpected IOException with stream: N

# Created at 2020-05-25T18:02:33.002
Unexpected IOException with stream: G

# Created at 2020-05-25T18:02:33.002
Unexpected IOException with stream: ]

# Created at 2020-05-25T18:02:33.003
Unexpected IOException with stream: :

# Created at 2020-05-25T18:02:33.003
Unexpected IOException with stream:  

# Created at 2020-05-25T18:02:33.004
Unexpected IOException with stream: T

# Created at 2020-05-25T18:02:33.004
Unexpected IOException with stream: i

# Created at 2020-05-25T18:02:33.005
Unexpected IOException with stream: m

# Created at 2020-05-25T18:02:33.005
Unexpected IOException with stream: e

# Created at 2020-05-25T18:02:33.006
Unexpected IOException with stream: d

# Created at 2020-05-25T18:02:33.006
Unexpected IOException with stream:  

# Created at 2020-05-25T18:02:33.007
Unexpected IOException with stream: o

# Created at 2020-05-25T18:02:33.008
Unexpected IOException with stream: u

# Created at 2020-05-25T18:02:33.008
Unexpected IOException with stream: t

# Created at 2020-05-25T18:02:33.009
Unexpected IOException with stream:  

# Created at 2020-05-25T18:02:33.009
Unexpected IOException with stream: c

# Created at 2020-05-25T18:02:33.010
Unexpected IOException with stream: o

# Created at 2020-05-25T18:02:33.010
Unexpected IOException with stream: n

# Created at 2020-05-25T18:02:33.010
Unexpected IOException with stream: n

# Created at 2020-05-25T18:02:33.011
Unexpected IOException with stream: e

# Created at 2020-05-25T18:02:33.011
Unexpected IOException with stream: c

# Created at 2020-05-25T18:02:33.012
Unexpected IOException with stream: t

# Created at 2020-05-25T18:02:33.012
Unexpected IOException with stream: i

# Created at 2020-05-25T18:02:33.013
Unexpected IOException with stream: n

# Created at 2020-05-25T18:02:33.013
Unexpected IOException with stream: g

# Created at 2020-05-25T18:02:33.014
Unexpected IOException with stream:  

# Created at 2020-05-25T18:02:33.014
Unexpected IOException with stream: t

# Created at 2020-05-25T18:02:33.015
Unexpected IOException with stream: o

# Created at 2020-05-25T18:02:33.015
Unexpected IOException with stream:  

# Created at 2020-05-25T18:02:33.015
Unexpected IOException with stream: C

# Created at 2020-05-25T18:02:33.016
Unexpected IOException with stream: h

# Created at 2020-05-25T18:02:33.016
Unexpected IOException with stream: r

# Created at 2020-05-25T18:02:33.017
Unexpected IOException with stream: o

# Created at 2020-05-25T18:02:33.017
Unexpected IOException with stream: m

# Created at 2020-05-25T18:02:33.018
Unexpected IOException with stream: e

# Created at 2020-05-25T18:02:33.018
Unexpected IOException with stream: ,

# Created at 2020-05-25T18:02:33.019
Unexpected IOException with stream:  

# Created at 2020-05-25T18:02:33.019
Unexpected IOException with stream: r

# Created at 2020-05-25T18:02:33.020
Unexpected IOException with stream: e

# Created at 2020-05-25T18:02:33.020
Unexpected IOException with stream: t

# Created at 2020-05-25T18:02:33.020
Unexpected IOException with stream: r

# Created at 2020-05-25T18:02:33.021
Unexpected IOException with stream: y

# Created at 2020-05-25T18:02:33.021
Unexpected IOException with stream: i

# Created at 2020-05-25T18:02:33.022
Unexpected IOException with stream: n

# Created at 2020-05-25T18:02:33.022
Unexpected IOException with stream: g

# Created at 2020-05-25T18:02:33.022
Unexpected IOException with stream: .

# Created at 2020-05-25T18:02:33.023
Unexpected IOException with stream: .

# Created at 2020-05-25T18:02:33.023
Unexpected IOException with stream: .

# Created at 2020-05-25T18:02:33.024
Unexpected IOException with stream: 

# Created at 2020-05-25T18:02:33.024
Unexpected IOException with stream: 


# Created at 2020-05-25T18:02:41.013
Unexpected IOException with stream: thg 5 25, 2020 6:02:41 CH org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //div[@data-bind = 'html: message.text'])
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=83.0.4103.61)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: '21AK22-COM', ip: '192.90.51.49', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49256}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 167fa3a29a3bb2e94911cdc20083afc5
*** Element info: {Using=xpath, value=//div[@data-bind = 'html: message.text']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:260)
	at utility.WaitUtility.waitUntilVisibility(WaitUtility.java:24)
	at utility.ActionUtility.checkElementDisplay(ActionUtility.java:54)
	at pages.ProductDetailPage.messageSuccessDisplayWhenAddProductToWishList(ProductDetailPage.java:73)
	at steps.WishlistPageSteps.addProducts(WishlistPageSteps.java:57)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:57)
	at cucumber.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:43)
	at cucumber.runner.TestCase.run(TestCase.java:46)
	at cucumber.runner.Runner.runPickle(Runner.java:50)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:126)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:66)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at cucumber.api.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:156)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2020-05-25T18:02:41.015
Unexpected IOException with stream:     [31mAnd [0m[31madd 2 product to wishlist[0m                       [90m# WishlistPageSteps.addProducts()[0m


# Created at 2020-05-25T18:02:41.016
Unexpected IOException with stream:       [31mjava.lang.AssertionError: Add to wishlist unsucessfully.Plz check!
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at steps.WishlistPageSteps.addProducts(WishlistPageSteps.java:56)
	at ?.add 2 product to wishlist(file:src/test/resources/features/WishlistTest.feature:12)
[0m


# Created at 2020-05-25T18:02:41.019
Unexpected IOException with stream:     [36mAnd [0m[36mverify Product info is correct in wishlist page[0m [90m# WishlistPageSteps.verifyProductInfoInWishList()[0m


# Created at 2020-05-25T18:02:41.021
Unexpected IOException with stream:     [36mThen [0m[36mverify list product in wishlist[0m                [90m# WishlistPageSteps.verifyProductInWishList()[0m


# Created at 2020-05-25T18:02:41.611
Unexpected IOException: 8,1,Wishlist Test Cases,Login successfully(Wishlist Test Cases),null,Add to wishlist unsucessfully.Plz check!,null,Add to wishlist unsucessfully.Plz check!,Add to wishlist unsucessfully.Plz check!,java.lang.AssertionError: Add to wishlist unsucessfully.Plz check!\000A


# Created at 2020-05-25T18:02:41.742
Unexpected IOException with stream: 


# Created at 2020-05-25T18:02:41.743
Unexpected IOException with stream: [31mFailed scenarios:[0m


# Created at 2020-05-25T18:02:41.743
Unexpected IOException with stream: [31msrc/test/resources/features/WishlistTest.feature:18 [0m

# Created at 2020-05-25T18:02:41.744
Unexpected IOException with stream: # Login successfully


# Created at 2020-05-25T18:02:41.744
Unexpected IOException with stream: 


# Created at 2020-05-25T18:02:41.745
Unexpected IOException with stream: 1

# Created at 2020-05-25T18:02:41.745
Unexpected IOException with stream:  Scenarios (

# Created at 2020-05-25T18:02:41.746
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2020-05-25T18:02:41.747
Unexpected IOException with stream: )


# Created at 2020-05-25T18:02:41.747
Unexpected IOException with stream: 9

# Created at 2020-05-25T18:02:41.748
Unexpected IOException with stream:  Steps (

# Created at 2020-05-25T18:02:41.749
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2020-05-25T18:02:41.749
Unexpected IOException with stream: , 

# Created at 2020-05-25T18:02:41.750
Unexpected IOException with stream: [36m2 skipped[0m

# Created at 2020-05-25T18:02:41.750
Unexpected IOException with stream: , 

# Created at 2020-05-25T18:02:41.751
Unexpected IOException with stream: [32m6 passed[0m

# Created at 2020-05-25T18:02:41.752
Unexpected IOException with stream: )


# Created at 2020-05-25T18:02:41.752
Unexpected IOException with stream: 1m

# Created at 2020-05-25T18:02:41.753
Unexpected IOException with stream: 24.821s


# Created at 2020-05-25T18:02:41.754
Unexpected IOException with stream: 


# Created at 2020-05-25T18:02:41.755
Unexpected IOException with stream: java.lang.AssertionError: Add to wishlist unsucessfully.Plz check!

# Created at 2020-05-25T18:02:41.755
Unexpected IOException with stream: 


# Created at 2020-05-25T18:02:41.756
Unexpected IOException with stream: 	at org.junit.Assert.fail(Assert.java:88)

# Created at 2020-05-25T18:02:41.756
Unexpected IOException with stream: 


# Created at 2020-05-25T18:02:41.757
Unexpected IOException with stream: 	at org.junit.Assert.assertTrue(Assert.java:41)

# Created at 2020-05-25T18:02:41.758
Unexpected IOException with stream: 


# Created at 2020-05-25T18:02:41.758
Unexpected IOException with stream: 	at steps.WishlistPageSteps.addProducts(WishlistPageSteps.java:56)

# Created at 2020-05-25T18:02:41.759
Unexpected IOException with stream: 


# Created at 2020-05-25T18:02:41.760
Unexpected IOException with stream: 	at ?.add 2 product to wishlist(file:src/test/resources/features/WishlistTest.feature:12)

# Created at 2020-05-25T18:02:41.761
Unexpected IOException with stream: 


# Created at 2020-05-25T18:02:41.762
Unexpected IOException with stream: 


# Created at 2020-05-25T18:02:41.763
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,runners.AllTest,null,null,null


